# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qimgur.ui'
#
# Created: Tue May 29 02:00:43 2012
#      by: PyQt4 UI code generator 4.8.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(640, 480)
        font = QtGui.QFont()
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/imgur.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.tabWidget.setFont(font)
        self.tabWidget.setAcceptDrops(True)
        self.tabWidget.setElideMode(QtCore.Qt.ElideLeft)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tabupload = QtGui.QWidget()
        self.tabupload.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabupload.setObjectName(_fromUtf8("tabupload"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tabupload)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(self.tabupload)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label.setFont(font)
        self.label.setFrameShape(QtGui.QFrame.StyledPanel)
        self.label.setFrameShadow(QtGui.QFrame.Raised)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.list = QtGui.QTreeWidget(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.list.setFont(font)
        self.list.setStyleSheet(_fromUtf8(""))
        self.list.setFrameShape(QtGui.QFrame.StyledPanel)
        self.list.setFrameShadow(QtGui.QFrame.Sunken)
        self.list.setMidLineWidth(0)
        self.list.setEditTriggers(QtGui.QAbstractItemView.DoubleClicked|QtGui.QAbstractItemView.EditKeyPressed)
        self.list.setDragDropMode(QtGui.QAbstractItemView.DragDrop)
        self.list.setSelectionBehavior(QtGui.QAbstractItemView.SelectItems)
        self.list.setRootIsDecorated(False)
        self.list.setColumnCount(2)
        self.list.setObjectName(_fromUtf8("list"))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/stock_file-properties.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.list.headerItem().setIcon(0, icon1)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/info.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.list.headerItem().setIcon(1, icon2)
        self.verticalLayout_2.addWidget(self.list)
        self.lineSelectFile = QtGui.QLineEdit(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.lineSelectFile.setFont(font)
        self.lineSelectFile.setReadOnly(True)
        self.lineSelectFile.setObjectName(_fromUtf8("lineSelectFile"))
        self.verticalLayout_2.addWidget(self.lineSelectFile)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushSelectFile = QtGui.QPushButton(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushSelectFile.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/select_rectangular.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushSelectFile.setIcon(icon3)
        self.pushSelectFile.setObjectName(_fromUtf8("pushSelectFile"))
        self.horizontalLayout.addWidget(self.pushSelectFile)
        self.pushUpload = QtGui.QPushButton(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushUpload.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/upload.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushUpload.setIcon(icon4)
        self.pushUpload.setObjectName(_fromUtf8("pushUpload"))
        self.horizontalLayout.addWidget(self.pushUpload)
        self.pushReset = QtGui.QPushButton(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushReset.setFont(font)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/stock_undo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushReset.setIcon(icon5)
        self.pushReset.setObjectName(_fromUtf8("pushReset"))
        self.horizontalLayout.addWidget(self.pushReset)
        self.pushCancel = QtGui.QPushButton(self.tabupload)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushCancel.setFont(font)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/gtk-cancel.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushCancel.setIcon(icon6)
        self.pushCancel.setObjectName(_fromUtf8("pushCancel"))
        self.horizontalLayout.addWidget(self.pushCancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.progressBar = QtGui.QProgressBar(self.tabupload)
        self.progressBar.setEnabled(True)
        self.progressBar.setProperty(_fromUtf8("value"), 0)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.verticalLayout_2.addWidget(self.progressBar)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/logo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tabupload, icon7, _fromUtf8(""))
        self.tabinfo = QtGui.QWidget()
        self.tabinfo.setObjectName(_fromUtf8("tabinfo"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tabinfo)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_3 = QtGui.QLabel(self.tabinfo)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label_3.setFont(font)
        self.label_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.label_3.setFrameShadow(QtGui.QFrame.Raised)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_3.addWidget(self.label_3)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(20)
        self.horizontalLayout_3.setContentsMargins(40, -1, 40, -1)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.lineimghash = QtGui.QLineEdit(self.tabinfo)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.lineimghash.setFont(font)
        self.lineimghash.setObjectName(_fromUtf8("lineimghash"))
        self.horizontalLayout_3.addWidget(self.lineimghash)
        self.pushFetchinfo = QtGui.QPushButton(self.tabinfo)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushFetchinfo.setFont(font)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/fetch.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushFetchinfo.setIcon(icon8)
        self.pushFetchinfo.setObjectName(_fromUtf8("pushFetchinfo"))
        self.horizontalLayout_3.addWidget(self.pushFetchinfo)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.list_2 = QtGui.QTreeWidget(self.tabinfo)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.list_2.setFont(font)
        self.list_2.setStyleSheet(_fromUtf8(""))
        self.list_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.list_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.list_2.setMidLineWidth(0)
        self.list_2.setDragDropMode(QtGui.QAbstractItemView.DragDrop)
        self.list_2.setSelectionBehavior(QtGui.QAbstractItemView.SelectItems)
        self.list_2.setRootIsDecorated(False)
        self.list_2.setColumnCount(2)
        self.list_2.setObjectName(_fromUtf8("list_2"))
        self.list_2.headerItem().setIcon(0, icon1)
        self.list_2.headerItem().setIcon(1, icon2)
        self.verticalLayout_3.addWidget(self.list_2)
        self.tabWidget.addTab(self.tabinfo, icon2, _fromUtf8(""))
        self.tabpreview = QtGui.QWidget()
        self.tabpreview.setObjectName(_fromUtf8("tabpreview"))
        self.verticalLayout = QtGui.QVBoxLayout(self.tabpreview)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_2 = QtGui.QLabel(self.tabpreview)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label_2.setFont(font)
        self.label_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.label_2.setFrameShadow(QtGui.QFrame.Raised)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout.addWidget(self.label_2)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(10)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.lineImgururl = QtGui.QLineEdit(self.tabpreview)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.lineImgururl.setFont(font)
        self.lineImgururl.setObjectName(_fromUtf8("lineImgururl"))
        self.horizontalLayout_2.addWidget(self.lineImgururl)
        self.pushFetchImg = QtGui.QPushButton(self.tabpreview)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.pushFetchImg.setFont(font)
        self.pushFetchImg.setIcon(icon8)
        self.pushFetchImg.setObjectName(_fromUtf8("pushFetchImg"))
        self.horizontalLayout_2.addWidget(self.pushFetchImg)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.graphicsView = QtGui.QGraphicsView(self.tabpreview)
        self.graphicsView.setLineWidth(11)
        self.graphicsView.setObjectName(_fromUtf8("graphicsView"))
        self.verticalLayout.addWidget(self.graphicsView)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/download.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tabpreview, icon9, _fromUtf8(""))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout_4.setContentsMargins(15, -1, 15, -1)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_4 = QtGui.QLabel(self.tab)
        self.label_4.setText(_fromUtf8(""))
        self.label_4.setPixmap(QtGui.QPixmap(_fromUtf8(":/icons/imgur.png")))
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_4.addWidget(self.label_4)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_5 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(72)
        self.label_5.setFont(font)
        self.label_5.setFrameShape(QtGui.QFrame.StyledPanel)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout_4.addWidget(self.label_5)
        self.label_6 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setWeight(50)
        font.setBold(False)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_4.addWidget(self.label_6)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        self.verticalLayout_8.addLayout(self.horizontalLayout_4)
        self.kseparator = KSeparator(self.tab)
        self.kseparator.setObjectName(_fromUtf8("kseparator"))
        self.verticalLayout_8.addWidget(self.kseparator)
        spacerItem = QtGui.QSpacerItem(20, 62, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(20)
        self.horizontalLayout_6.setContentsMargins(5, -1, 5, -1)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.pushQtAbout = QtGui.QPushButton(self.tab)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/qt-logo")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushQtAbout.setIcon(icon10)
        self.pushQtAbout.setIconSize(QtCore.QSize(64, 64))
        self.pushQtAbout.setObjectName(_fromUtf8("pushQtAbout"))
        self.horizontalLayout_6.addWidget(self.pushQtAbout)
        self.kseparator_2 = KSeparator(self.tab)
        self.kseparator_2.setFrameShape(QtGui.QFrame.VLine)
        self.kseparator_2.setObjectName(_fromUtf8("kseparator_2"))
        self.horizontalLayout_6.addWidget(self.kseparator_2)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(10)
        self.horizontalLayout_5.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_7 = QtGui.QLabel(self.tab)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_6.addWidget(self.label_7)
        self.label_8 = QtGui.QLabel(self.tab)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_6.addWidget(self.label_8)
        self.label_9 = QtGui.QLabel(self.tab)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout_6.addWidget(self.label_9)
        self.label_10 = QtGui.QLabel(self.tab)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout_6.addWidget(self.label_10)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.label_11 = QtGui.QLabel(self.tab)
        self.label_11.setOpenExternalLinks(False)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.verticalLayout_7.addWidget(self.label_11)
        self.label_12 = QtGui.QLabel(self.tab)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.verticalLayout_7.addWidget(self.label_12)
        self.kurllabel = KUrlLabel(self.tab)
        self.kurllabel.setOpenExternalLinks(True)
        self.kurllabel.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.kurllabel.setObjectName(_fromUtf8("kurllabel"))
        self.verticalLayout_7.addWidget(self.kurllabel)
        self.label_13 = QtGui.QLabel(self.tab)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.verticalLayout_7.addWidget(self.label_13)
        self.horizontalLayout_5.addLayout(self.verticalLayout_7)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_5)
        self.verticalLayout_8.addLayout(self.horizontalLayout_6)
        spacerItem1 = QtGui.QSpacerItem(20, 63, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem1)
        self.label_14 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.label_14.setFont(font)
        self.label_14.setTextFormat(QtCore.Qt.RichText)
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.verticalLayout_8.addWidget(self.label_14)
        self.label_15 = QtGui.QLabel(self.tab)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.verticalLayout_8.addWidget(self.label_15)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/help-about.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab, icon11, _fromUtf8(""))
        self.verticalLayout_5.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.pushReset, QtCore.SIGNAL(_fromUtf8("clicked()")), self.lineSelectFile.clear)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "QImgur", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Image Info", None, QtGui.QApplication.UnicodeUTF8))
        self.list.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Propertie", None, QtGui.QApplication.UnicodeUTF8))
        self.list.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.lineSelectFile.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Select file to Upload", None, QtGui.QApplication.UnicodeUTF8))
        self.pushSelectFile.setText(QtGui.QApplication.translate("MainWindow", "&Select ...", None, QtGui.QApplication.UnicodeUTF8))
        self.pushSelectFile.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.pushUpload.setText(QtGui.QApplication.translate("MainWindow", "&Upload", None, QtGui.QApplication.UnicodeUTF8))
        self.pushUpload.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+U", None, QtGui.QApplication.UnicodeUTF8))
        self.pushReset.setText(QtGui.QApplication.translate("MainWindow", "&Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.pushReset.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))
        self.pushCancel.setText(QtGui.QApplication.translate("MainWindow", "&Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.pushCancel.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+C", None, QtGui.QApplication.UnicodeUTF8))
        self.progressBar.setFormat(QtGui.QApplication.translate("MainWindow", "%p%", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabupload), QtGui.QApplication.translate("MainWindow", "Upload", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabToolTip(self.tabWidget.indexOf(self.tabupload), QtGui.QApplication.translate("MainWindow", "Upload image", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Image Information", None, QtGui.QApplication.UnicodeUTF8))
        self.lineimghash.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Enter the image hash here", None, QtGui.QApplication.UnicodeUTF8))
        self.pushFetchinfo.setText(QtGui.QApplication.translate("MainWindow", "Fetch &Info", None, QtGui.QApplication.UnicodeUTF8))
        self.pushFetchinfo.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+I", None, QtGui.QApplication.UnicodeUTF8))
        self.list_2.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Propertie", None, QtGui.QApplication.UnicodeUTF8))
        self.list_2.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabinfo), QtGui.QApplication.translate("MainWindow", "Info", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabToolTip(self.tabWidget.indexOf(self.tabinfo), QtGui.QApplication.translate("MainWindow", "Get image info", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Preview Image", None, QtGui.QApplication.UnicodeUTF8))
        self.lineImgururl.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Enter the imgur url here", None, QtGui.QApplication.UnicodeUTF8))
        self.pushFetchImg.setText(QtGui.QApplication.translate("MainWindow", "&Fetch Image", None, QtGui.QApplication.UnicodeUTF8))
        self.pushFetchImg.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+F", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabpreview), QtGui.QApplication.translate("MainWindow", "Preview", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabToolTip(self.tabWidget.indexOf(self.tabpreview), QtGui.QApplication.translate("MainWindow", "Download  image from Imgur", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "QImgur", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Small application to help you play with Imgur!", None, QtGui.QApplication.UnicodeUTF8))
        self.pushQtAbout.setText(QtGui.QApplication.translate("MainWindow", "Qt About", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Author:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Version:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "Git repo:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "License:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "xuansamdinh", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("MainWindow", "0.0.1", None, QtGui.QApplication.UnicodeUTF8))
        self.kurllabel.setText(QtGui.QApplication.translate("MainWindow", "https://bitbucket.org/xuansamdinh/qimgur", None, QtGui.QApplication.UnicodeUTF8))
        self.kurllabel.setUrl(QtGui.QApplication.translate("MainWindow", "https://bitbucket.org/xuansamdinh/qimgur", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("MainWindow", "GPL", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Linux Biolinum\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">GPL:</span> I mean that you are <span style=\" font-weight:600; font-style:italic;\">free</span>* to copy, modify, contribute, improve, etc... Don\'t forget give me your feedback! :)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("MainWindow", "*FREE as FREEDOM", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabToolTip(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))

from PyKDE4.kdeui import KUrlLabel, KSeparator
import qimgur_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

